<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@android:drawable/ic_menu_save"
        android:title="Confirm Registration"
        android:id="@+id/menuitem_confirm_registration"
        app:showAsAction="always" />

</menu>